m norm

ODE XVI.

This ode was probably written for some festival 111 honor ef
Bacchum md :he poet 3331113 10 have 33 1 1113 enthusiasm, and
10 have become 311 actm in the 333113 113333111133.

1. Omnino. ,110331113111113133311111811131701311111113131101333
3313111313 1113 mysteries. This was done in 333131 retirement. ιιι

5. Evae.- now feeling the msp piring influence of 1113 011,.113 311
einins 13303, u they ave 170111 to exclm'm, who 313 0313 1311118 1113
oeffffiff'urbidhm letatur s ‘exulta tumultuouslyss

⁷. Parce s ‘spate me.’ Feeling unable to bear the full 111311113-
11101101ι 1113 8011113 eun-eatshimtoforbezm und notrosuike him
with his thy-geue, for 111 this way Bacchus 1733 supposed 10 excite

the phrensy of 1113 followerts.

’ 9. Thyiadas.- 1113Τ11571311331731311131111111131311 1333311311313, 01
Ρῃῗῗῗέεηῗε B‘ffsshuzstemm iter-imque laudare. noer. Bacchus
mg supposed 10 produce, 31111 cause 311 abundanoe of wine, milk,
311 110113

13. figet.- 1111111113 13171111 formemsing—Gonjugu: i. 3.
Ariadne. she wss 33111 10 be translated by Bacchus tn 1113 hw-
glgs, 31ιὲ presented with 3 &any omn, called amessia-mmm, 111·

ven 1313.

14. Ρ3711113ἳ1Ρ3111113113 was 3 king of Thebes, who, for slight-
ing 1113 11133 of Bacchus, m torn 13 1113333 by his own mother,
sistere, an aunt.

surgit Lygufficm· ofThmoe‚findinghissubj00tstoo
“ 11111311 3 dictedtowine‚ ordere anthevinesinhjskingdomaobe
rooted up For finis offense, Bacchus 33113311 him to go mad, and
10 eut off 1113 own feet.

17. Mare barbarum: 1. 3. Indiam Bmchus was said 10 hue
extended his conquesta 10 1113 Indus and the Ganges.
³⁸30. Bistonidum: the Bistonides were Thracian women, the

3111111313.

Q. Leonis. Bacchus 13 snidtohaveumfoemndhmelfintn 3

{⁰1:¹⁹ end under 11113 form 10 have fimght 1113 giunta, andkfflsd
oetus.

’ 25. Qmmqnam.. ‚diam- althoughyouveoemidtohe 1131-

ter suited to 11311333 and 3331133 of mirth.’ Ἴ

29. buon-s.- without 10 hart you. -aeaureo mu deco-
nm· ‘gaeaeefiflwithym 1111011133 Thereuemious 133-
mltum-put 110113 very 3311313311317, why ,1133311113 13 represented 171111

