 

011881 mn ,ι

&cesares ofthe king offertile Phryffi 01 1118 18881111 mamm„
of the Anba? Achemene· was of hryPersim—hygdmaoe· .-

Midas was king of Mygdonia, 8 part of

ODE X.

Horace, having narrowly escaped with 1118 life stom the fall of
8. 1188 whi'lst he was walking on his farm, breaks out with dread-
ful imp 1888110118 upon the tree 81111 1118 person who planted it.

He 18 naturally led to reflect on the (18113818 10 which we 818
et 811 1111188 exposed, and 83811181 8111811111 18 impossible 10 118 suf-
ficiently 3118111811. Η18 thoughts 818 18111811 to the world of spirits,
10 which 118 came 80 near being sent unewares. And by way of
compliment 10 lyric poetry, he represents the 81181188, 81111 even
08508188 81111 1118 Γ81188, 88 overpowered by the music of Sappho
811 Alcaeus.

1. Ille. ‚pag-i.- the construction is, Quieta «nanque primum 1108ιῶ
tc,Oarbo⁸,·illeetposuittenefaetodie‚ets dmanupmduxi't
18 in pcrm‘ciem nepotum, opprobriumque pag-i. his passage- -1188
8081 80111111811181018 much trouble. They 818 generally of opinion,
11181 111818 18 something wrong or imperfect m the construction of
it. But it may be construed 88 above without much violence 01
mconsistency.

3. Produxit: ‘trained up.’

7. Nocturna.- ‘in the night3' for nocte, or nodam tempore.

8. Colcha.- ‘Colchim' 00181108 was 8 region of Asia, 11881 to
Pontus, 81111 abounding 111 1118 8110113881 poisons.

14. jn horae.- ‘;hourly‘ or every moment of his life.

17. mes: i. 8.1118 Roman soldier. The Parthians were most ι
(1811381088 when pul-saed, 88 they discharged their arrows behind
them with great effect.

21. Quum pene.. .vidimus.· ‘how 11881 we were to seeing the
dusky 18811118 of Prosci-pine, 81111 1138888 dispensing justice. 'surm
18 used foi-furva, which 18 evidently the meaning.

25. Puella} de popzdaribms ‘concerning the maidens of her

ἱ country!

26. Plenius.- ‘in lostier 8111111183

29. {Brutumque-⁰ ‘eechj both Alcaeus 81111 Sappho.

388811 188318.. ‚wulgus ‘but the crowd, pressing 88811 oth-
er's shoulders‚ 1181811 with more wiJJing 881 10 accounts of battles
and of 118111811811 tyrants.

34. Bellua centiceps. the monster Cerberus. See 01888. Dict.

37. Pelopis parens: Τ81118188. See 01888. Β181.

38. Orione hamaginntmdafamoushunter.

