196

ALPHABETICAL INDEX ΤΟ ΤΗΕ ODES,

”Burrum ΤΗΙ FIRS'I’ WORDS ΟΕ· uon, Am) THE fluxuum 01·
'rut srAuz'A Accoanum ΤΟ walen BAcu 18 ΤΟ 131: sonuum.

AEli, vetusto ...... Νο. 1 Ne forte credas ..... Νο. Ι
AEquam memento . . . . Ι Nolis longa ferae ...... V
Altera jam teritur . . . . XII Non ebur, neque aureum . XVI
Angustam amice ..... Ι Non semper imbres . . . . 1
At, ο deorum ....... 1V Non usitata ....... 1
Audivere, Lyce ...... VI Nullam, Vere, saera . . . IX
Bacchum in remotis . . . . 1 Nullus argento ...... II
Beatus ille ....... IV Nune est bibendum . . . . Ι
Coelo supinas . , ...... 1 O crudelis adhuc . . . . lx
Coelo tonantem ...... Ι 0 diva, gratum ...... 1
Cur me querelis ..... “ . Ι 0 fons Bandusiae ..... VI
Delicta majorum ..... Ι 0 matre pulchra ..... 1
Descende coelo ...... Ι Ο nam mecum ...... I
Dianam tenerae ...... VI Ο navis, reserent . . , . . VI
Diffugere nives ..... XIII O saepe meeum ...... Ι
nive, quem proles ..... ΙΙ Ο Venus, regina ..... 11
Divis orte bonis ...... V Odi profanum ...... Ι
Donarem pateras . . . . VII Otium divos ....... II
Eheu! fugaces ...... Ι Parcus deorum ...... 1
Est mihi nonum ...... 11 Parentis olim ..... · . IV

Et thure et fidibus . . . . 111 Pastor quum traheret . . . ⁵ . V
Exegi monumentum . . . VII Persicos odi, puer . . . . 11 '
Faune, Ngmpharum . . . . 11 Phoebe, silvarumque . . . . 11

Festo qui potius die . . . III Phoebus volentem ..... I
Herculis ritu ...... , 11 Pindarum quisquis ..... 11
Horrida tempestas . . . . XIV Poscimur, si quid ..... ΙΙ
Ibis Libumis ....... IV Quae cura Petrum ..... I
Ieci beatis ....... 1 Qualem ministrum ..... 1
'flio et nefasto ...... Ι Quando repostum ..... IV
‘ Impius parrae ...... II Quantum distet ab Inacho . III
Inclusam Danaen ..... V Quem tu, Melpomene . . . 111
Intactis opulentior . . . . 111 Quem virum aut hen-oa» . . . 1⁶1
Integer vitae ....... 11 Quid bellicosus ..... , . Ι
sam jam efficaci ...... X Quid dedicatum ...... I
Jam pauca aratro ..... Ι Quid immerentes ..... lv
Jem, satis terris ...... ΙΙ Quis desiderio ...... V

Jam veris comites . .. . . . V Quo me, Bacche . . . . ΙΙΙ
Iustum actenacem . . . . I Quo,quo scelesti ruitis . . IV

Laudabunt alii ..... VIII Rectius vives ...... ῘῙ
Lupis et agnis ...... IV Scriberis Vario ...... ‘V
Lydia, dic per omnes . . . XI Septimi, Gades ...... 1

Maecenas atavis ..... VII Sic te diva potens . . . . 111
Male soluta ....... IV Solvitur acris hiems . . . XV
Martiis coelebs ...... ΙΙ Te maris et terrae . . . . VIII
Mercuri, facunde ..... ΙΙ Tu ne quaesieris . . . . 1x
Mercuri, nam te ..... 11 Tyrrhena regum ..... Ι
Montium custos ..... ·1·1 Velox amoenum ...... Ι
Motum ex Metello . . . . 1 Vides ut alta ....... 1

Musisamicus . . . . IVilepotabis . ,τ . . .‘11
Nntisinusum ...... IVixichoreis . . . . . . 1

