luges for Joru poefomfflufiltmntffi
acco-22:213& meaning simply which your 11311· chau

8· amdam& ‘fflffi 313 busy!
1‘2 Ver-tice.- ‘from the house -top.’ The Romane made theu

 

firee 13 the middle of 111311 133133, with 33 opening above to let ”

ωἷὲῗκαωεῖί... · Aprilem: divides Aer, the mouth of
set-bom Venus’ he word Idm comes from the Τ333311
to gvide. The magnos Venus π33 celebrated 111 April.

ODE XI.

Thin ode 13 written 13 3 playfiss, 1111311131· manner, 113 invite vir-
gil· to om 3 party of 9131131113, at which it would 33313, that 33311
mdivi 1131 wne expected to produce something towards the enter-
minuent. There 13 no doubtbut this 13 3ᾱᾱ13333ᾱιο Virgil 1113
90315, though 33313 have imagined it 113 be another person.

2. Anima.- 6πίῃ(13.’--Ιιι’τιέει(ι.· ‘the 331133

6. bisul filix cm’s. '‘the ewaflow, ·’ into which 1113 wretched Procne
π33 chan ed. For Itys and Procne, see Class. Dion—Et 833111·

nee.- ‘and 1113 eterna] reproach of the house of Ce-
emptu hemme 3113 (Procne) too cmclly revenged the 1113331 vio⁸

13333 of king Tereus?

‘ 11. Deum.- Pan.

14. Calibus· . the wine made at 03133 was in high estimation.

16.Nardo. ,1331311331ς you 311311 311313 our wine by bringing
perfume! It π33 3 33133103 thing among the Romans for three
orfimffiendsoemeettogethen‚ md 33311 one to finni& 331113-
mg to their entem-imment. ·

aeNmegvte...dom=1have nothoughtofentemumng
γοιίιπίὼνέίηιιήοοοῖοιροψ, aeifI vere the m'ch 31331131 in 3
π3 store house’

mmmmm.. .ὅρηαι.· ι(>1“1;11311111311ᾓ133111113133

„omi ΧΠ.

Horace 13 1113 youth had been much' m love with Lyce, 3 113311-
tifiil, but proud girl, who did not mciprocate his passion. He now
takes occasion to insult her by triurnphing over her faded chame,
‘mdiextsstng at the 13338133 which time 1133 medem-nih& 11333-
ἱῖ. Iv would have been well for 1113 reputatio: of hbe poet, tf 111.
ode had not been written.

⁹⁵. mc com..=⁴mifl1enhep=rplo*³fmncoa 'mnis vn
311 island in thu guen uemstomwhinh omonimum-taught

